header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100vw;

  height: fit-content;
  background: linear-gradient(180deg, var(--bg) 60%, transparent 100%);
}
header .container{
  padding: 30px 15px;
}
header .nav-btn {
  min-width: 40px;
  cursor: pointer;
  height: 40px;
  border-radius: 50%;
  background-color: var(--red);
  gap: 4px;
  flex-direction: column;
  display: none;
}
header .nav-btn span {
  position: absolute;
  left: calc(50% - 14px);
  top: 50% !important;
  display: block;
  width: 28px;
  transform: translateY(-4px);
  height: 2px;
  background: #fff;
  border-radius: 2px;
  transition: 0.3s ease;
  transform-origin: center;
}
header .nav-btn span:last-child {
  transform: translateY(2px);
}
header nav {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr auto;
}

header .nav-btn,
.logo {
  position: relative;
  z-index: 30;
}

.logo {
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
}
.logo span {
  color: var(--red);
}
.links {
  gap: 30px;
}

.links a {
  font-size: 20px;
  color: var(--red);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.02em;
  position: relative;
}
.links a.active {
  color: transparent;
  background: linear-gradient(180deg, transparent, #ffffffb5, transparent);

  -webkit-background-clip: text;
  background-clip: text;
}

header .c-img {
  min-width: 35px;
  max-width: 35px;
  margin: 0 10px;
  height: 35px;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
}
header .c-img img {
  background-color: var(--green);
  height: 100%;
  font-size: 20px;
}
.login-btn {
  background: var(--red);
  font-size: 18px;
  padding: 10px 25px;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 25px;
}
.social-media {
  gap: 15px;
}
.social-media a {
  font-size: 20px;
  padding: 5px;
  border-radius: 8px;
  transition: 0.3s ease;
}
.social-media a:hover {
  background: #0e3f1d;
  box-shadow: 0 0 60px 1px #0e0d0d;
}
section {
  height: fit-content;
  width: 100%;
  margin: auto;

  padding: 20px 0 60px;
}
.hero-img {
  position: fixed;
  bottom: 0;
  opacity: 0.3;
  z-index: -2;
  transform: translateX(14%);
  height: 100vh;
  right: 0;
}
.hero-img img {
  height: 100%;
  object-fit: contain;
  object-position: bottom right;
}
.hero h1 {
  max-width: 800px;
  font-size: 60px;
  line-height: 1;
  margin: 100px 0 50px;
  font-weight: 600;
  transform: scaleY(1.1);
}

.hero button {
  font-size: 25px;
  padding: 14px 60px;
  /* background: linear-gradient(45deg, var(--red)10%, #10342596 10%, #10342596 15%, var(--yellow) 15%); */
  background: linear-gradient(-45deg, var(--red), var(--yellow), var(--green));
  background-size: 150% 150%;
  color: var(--bg);
  text-transform: uppercase;
  font-weight: 900;
  border-radius: 40px;
  transition: 0.3s ease;
}
.hero button:hover {
  scale: 0.95;
  animation: gradient 5s ease;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.packages {
  position: relative;
  width: fit-content;
}
.heading {
  width: fit-content;
  font-size: 30px;
  gap: 15px;
  text-transform: capitalize;
  border-bottom: 1px dashed #fff9f212;
  font-weight: 600;
}
.packages ul {
  margin-top: 20px;
}
.packages ul li {
  width: 100%;
  padding: 8px 15px;
  font-size: 22px;
  opacity: 0.8;
  text-transform: capitalize;
  cursor: pointer;
  transition: 0.3s ease;
}
.packages ul li.active {
  gap: 10px;
  color: var(--yellow) !important;
}
.packages ul li svg {
  font-size: 15px;
}
.packages .next-btn {
  position: absolute;
}
.packages .next-btn button {
  margin-top: 20px;
  font-size: 24px;
  padding: 5px 30px;
  border: 2px solid var(--red);
  color: var(--red);
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 30px;
  cursor: pointer;

  transition: 0.3s ease;
}
.packages .next-btn button:hover {
  background-color: var(--red);
  color: var(--g);
}

.prices .heading {
  margin: 100px 0 0;
  font-size: 20px;
}
.prices .back {
  padding: 0px 10px;
  border-radius: 20px;
  font-size: 38px;
}
.prices .p-btn {
  width: fit-content;
  margin-top: 30px;
}

.cards {
  gap: 30px;
  flex-wrap: wrap-reverse;
  margin: 40px auto 0;
  width: fit-content;
}
.cards .not-selcted {
  opacity: 0.2;
}

.card {
  width: 350px;
  max-width: 360px;
  padding: 30px;
  cursor: pointer;
  border: 1px solid #eeeeee38;
  text-align: center;
  box-shadow: 0 0 5px #f1ebe50d;
  border-radius: 10px;
  background-color: var(--bg);
  overflow: hidden;
  position: relative;
}
.card > div {
  position: relative;
  z-index: 2;
}
.card h4 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 20px;
}
.card h2 {
  font-size: 55px;
  color: var(--g);
  margin-bottom: 20px;
  text-shadow: 0 0 3px #000;
}
.card ul li {
  font-size: 16px;
  text-align: center;
  padding: 8px 0;
}
.card ul li svg {
  width: 15px;
  height: 15px;
  margin: 0px 10px -2px 0;
}
.card button {
  margin-top: 25px;
  font-size: 18px;
  padding: 10px 25px;
  border-radius: 25px;
  border: 1px solid;
  transition: 0.3s ease;
}
.card button:hover {
  background-color: var(--g);
  color: var(--bg);
  transition: 0.3s ease;
}

.cards div .card:after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 300px;
  border-radius: 40%;
  background: #0b1810;
  transition: scale 0.3s ease;
}
.cards div:first-child .card:after {
  /* box-shadow: 0px 0px 1px 100px #0b1810; */
  bottom: -150px;
}
.cards div:nth-child(2) .card:after {
  bottom: -200px;
}
.cards div:nth-child(3) .card:after {
  bottom: -150px;
}
.cards div .card:hover:after {
  scale: 3;
}
.cards .selcted .card {
  box-shadow: 0 0 0 1px var(--yellow);
}
.marck {
  position: fixed;
  bottom: 0px;
  left: -0px;
  rotate: -90deg;
  font-size: 130px;
  font-weight: bold;
  color: transparent;
  -webkit-text-stroke: 1px #2b6742;
  translate: 75px 84px;
  text-transform: uppercase;
  z-index: -2;
  pointer-events: none;
  opacity: 0.2;
  scale: 1 1.3;
  transform-origin: left center;
}
.marck.c {
  font-size: 80px;
  translate: 46px 50px;
}
.about {
  display: flex;
  max-height: 100vh;
  overflow: hidden;
  padding-top: 50%;
  perspective: 450px;
  position: relative;
}
.about::after {
  content: "";
  position: absolute;
  top: 0;
  height: 30%;
  width: 100%;
  background: linear-gradient(180deg, #0e0b0994, transparent);
}
.scroll-text {
  position: relative;
  animation: scroll 20s linear infinite;
}
.scroll-text.play {
  animation-play-state: running;
}
.scroll-text.play {
  animation-play-state: paused;
}

.about .scroll-text {
  font-size: 3vw;
  color: var(--color);
  text-transform: capitalize;
  line-height: 1.5;
  top: 100px;
  font-weight: bold;
  text-align: justify;
  position: relative;
}
@media (max-width: 990px) {
  .about .scroll-text {
    font-size: 3.8vw;
  }
}
@media (max-width: 600px) {
  .about .scroll-text {
    font-size: 4.5vw;
  }
}
@media (max-width: 500px) {
  .about .scroll-text {
    font-size: 5.5vw;
  }
}
.play-btn {
  position: fixed;
  width: 5vw;
  height: 5vw;
  border-radius: 50%;
  background-color: #151414;
  top: 50%;
  left: 50%;
  translate: -50%;
  font-size: 5vw;
  z-index: 3;
}
.about .scroll-text h1 {
  color: transparent;
  -webkit-text-stroke: 1px var(--color);
  text-transform: uppercase;
  font-size: 5vw;
  text-align: center;
}
.repeat {
  font-size: 5vw;
  width: fit-content;
  cursor: pointer;
  margin: 60vh auto 0;
}
@keyframes scroll {
  from {
    top: 100px;
    transform: translateZ(0) rotateX(16deg);
  }
  to {
    top: -1000px;
    transform: translateZ(-350px) rotateX(17deg);
  }
}

.outer-shadow {
  box-shadow: 3px 3px 3px #2c2c2c0d, -3px -3px 3px #3f3f3f0d;
  transition: all 0.5s ease;
}

.hover-in-shadow {
  position: relative;
  z-index: 1;
  transition: all 0.5s ease;
}
.hover-in-shadow:hover {
  box-shadow: 3px 3px 3px #01010136, inset -3px -3px 3px #2222225e;
}
.hover-in-shadow::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}
.hover-in-shadow:hover:after {
  box-shadow: inset 3px 3px 3px #01010136, inset -3px -3px 3px #2222225e;
}

.contact form {
  margin: 70px 0 0;
  width: fit-content;
}
.contact form h3 {
  font-size: 30px;
  margin-bottom: 20px;
}
.contact form > .center {
  gap: 20px;
}
.contact .marcl {
  font-size: 80px;
  translate: -65% 63px;
}

.contact form .input-container {
  border-radius: 20px;
  cursor: text;
  width: 100%;
  background: var(--bg);
  margin-bottom: 25px;
}
.contact form .input-container::after {
  border-radius: 20px;
  z-index: -1;
}
.contact form input {
  width: 100%;
  padding: 15px 20px;
  border-radius: 20px;
  background-color: transparent;
  display: block;
  color: var(--text-black-700);
  font-size: 18px;
}
.contact form input#name {
  text-transform: capitalize;
}
.contact form .text-container {
  border-radius: 20px;
  height: 165px;
  cursor: text;
  background: var(--bg);
}
.contact form .text-container::after {
  border-radius: 20px;
  z-index: -1;
}
.contact form textarea {
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  border-radius: 20px;
  resize: none;
  border: none;
  outline: none;
  background-color: transparent;
  display: block;
  color: var(--text-black-700);
  font-size: 18px;
}

.contact form .btn {
  margin-top: 20px;
  border-radius: 30px;
  width: fit-content;
  cursor: pointer;
  background: var(--bg);
}
.contact form .btn::after {
  border-radius: 30px;
}

.contact form .btn input {
  width: fit-content;
  cursor: pointer;
  position: relative;
  z-index: 3;
  color: var(--red);
  padding: 10px 25px;
  font-size: 18px;
  letter-spacing: 0.4px;
}

@media (max-width: 992px) {
  header .nav-btn {
    display: flex;
  }
  header nav {
    grid-template-columns: 1fr;
    position: fixed;
    top: 0;
    left: 50%;
    width: 100vw;
    height: 100vh;
    translate: -50% 100vh !important;
    background-color: var(--bg);
    transition: 0.3s ease-out translate;

    padding: 100px 20px 30px;
    grid-template-rows: 1fr auto;
    visibility: hidden;
  }
  header nav .links {
    gap: 30px;
    flex-direction: column;
  }

  .links a {
    font-size: 40px;
  }
  header .showNav .logo svg:first-child {
    transition: 0.3s ease;
  }
  header .showNav nav {
    translate: -50% 0 !important;
    visibility: visible;
  }
  header .showNav .nav-btn span:first-child {
    transform: rotate(45deg);
  }

  header .showNav .nav-btn span:last-child {
    transform: rotate(-45deg);
  }
  .card {
    width: 226px;
  }
  .card h2 {
    font-size: 50px;
  }
}

@media (max-width: 720px) {
  .hero-img {
    transform: translateX(40%);
  }
}
@media (max-width: 590px) {
  .hero h1 {
    font-size: 8.5vw;
    margin-bottom: 35px;
  }
  .hero button {
    padding: 8px 20px;
    font-size: 20px;
  }
}
@media (max-width: 450px) {
  .heading {
    font-size: 6vw;
  }
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 30;
}
.popup .pg {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000000b0;
  filter: blur(50px);
}
.success {
  width: fit-content;
  position: relative;
  z-index: 20;
  background: var(--yellow);
  border-radius: 5px;
  color: var(--bg);
  padding: 20px;
  text-align: center;
}

.box {
  width: fit-content;
  position: relative;
  z-index: 20;
  font-size: 25px;
  padding: 20px;
  background: var(--red);
  border-radius: 5px;
  padding: 20px 30px;
  text-align: center;
}

.copy-btn {
  padding: 8px;
  cursor: pointer;
  font-size: 35px;
  background: var(--bg-black-900);
  border-radius: 5px;
}
/* svg {
		position: absolute;
		top: 0;
		left: 0;
    width: 100%;
    height: 100%;
		box-sizing: border-box;
		display: block;
		background-color: #0e4166;
    background-image: linear-gradient(to bottom, rgba(14, 65, 102, 0.86), #0e4166);
	} */
.box button,
.success button {
  display: block;
  padding: 5px 15px;
  font-size: 20px;
  border-radius: 5px;
  background-color: var(--bg);
  color: var(--g);
}
.success button,
.box button {
  margin: 10px auto 0;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
}
.acount-cont {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 440px;
  z-index: 2;
  height: 100vh;
  background-color: var(--green);

  flex-direction: column;
  align-items: flex-start;
}
.acount-cont .head {
  margin: 30px 20px;
  font-size: 25px;
}
.acounts {
  height: 100%;
  padding: 20px;
  overflow-y: auto;
  padding-bottom: 70px;
  width: 100%;
}
.acount-cont .acount {
  margin-bottom: 10px;
  padding: 10px;
  background: #0c110d;
  border-radius: 5px;
}
.acount-cont .acount h4 {
  color: var(--red);
}
.acount-cont .acount sup {
  font-weight: 300;
  font-size: 11px;
}
.acount-cont .acount .two-column {
  gap: 8px 15px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  padding-left: 5px;
  align-items: center;
}
.acount-cont .acount > .space-b {
  margin-bottom: 25px;
  border-bottom: 1px solid var(--bg-black-50);
  padding-bottom: 5px;
  font-size: 20px;
}
.acount-cont .acount .space-b .copy-btn {
  padding: 6px;
  font-size: 30px;
  color: #fff;
  background: #10342566;
}
.acount-cont .acount .span {
  grid-column: span 3;
}
.acount-cont .acount .two-column h5 {
  text-transform: capitalize;
  color: #868686;
}
.acount-cont .acount .two-column p {
  font-size: 14px;
}
.logout-btn {
  padding: 15px 20px;
  gap: 15px;
  cursor: pointer;
  font-size: 20px;
  width: 100%;
  transition: 0.3s ease;
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    to bottom,
    transparent,
    var(--green),
    var(--green)
  );
  z-index: 2;
}
.logout-btn:active,
.logout-btn:hover {
  background-color: #0b241a;
}

.close-btn {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 26px;
  background: #070504;
  cursor: pointer;
  transition: 0.3s ease;
}
.close-btn:hover {
  border-radius: 50%;
  margin: 1px;
  animation: rotate 3s ease;
}
@keyframes rotate {
  100% {
    rotate: 9060deg;
  }
}
.close-btn svg path {
  stroke: currentColor;
}
.sent {
  flex-direction: column;
  width: 400px;
  /* box-shadow: 0 0 3px 1px #ffffff17; */
  border-radius: 5px;
  padding: 18px;
  margin-top: 65px;
}
.sent img {
  width: 230px;
}
.sent p {
  font-size: 25px;
  text-align: center;
}
.login-box {
  display: grid;
  grid-template-columns: 55% 45%;
  border: 1px solid #ffffff1a;
  background-color: #131417;
  max-width: 800px;
  aspect-ratio: 16/9;

  overflow: hidden;
  border-radius: 10px;
}
@media (max-width: 900px) {
  .login-box {
    max-width: 600px;
    aspect-ratio: unset;
    display: block;
  }
  .login-box .img img {
    display: none;
  }
}

.login-box .left {
  padding: 50px 30px 30px;
  display: flex;
  flex-direction: column;
}
.login-box .left h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
.login-box .left p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}
.login-box .left .btns {
  gap: 10px;
  margin-top: auto;
}
.login-box .left .btns button {
  padding: 15px 25px;
  text-transform: capitalize;
  border-radius: 25px;
  transition: 0.3s ease;
  background-color: var(--bg-black-50);
}
.login-box .left .btns button.g {
  background-color: var(--red);
}
.login-box .left .btns button:hover {
  opacity: 0.8;
}
